****1º menu

@charset "UTF-8";
/*==========RESET==========*/
* {
    margin: 0;                          
    padding: 0;                        
    font-size: 100%;
    border:none;
    outline: none;
    font-weight: 500;
    box-sizing: border-box;
    font-family: 'Martel Sans', sans-serif;
}

body {background: linear-gradient(to top, #412c0f, #FADCAD); margin: 15px;}
a {text-decoration: none;}
ul {list-style: none;}
img {max-width: 100%;}
/*=======FIM RESET=======*/

div#interface {background-color: #fff; padding: 0px;}
/*==========MENU==========*/
.menu h1{ display: none;}
.ulmenu {text-align: justify;}/*aqui eu posiciono as li no browser*/

.ulmenu::after {
    content: '';
display: inline-block;
width: 100%;
height: 0;
    
} /*gambi, pesquisar novas formas de fazer um menu*/

.limenu {
    Width: 20%;
    height:40px; 
    display: inline-block; 
    text-align: center; 
    padding:2% 0 2% 0;
    background: linear-gradient(to bottom,#605F54,#FFFBD6);} /*alinhando textos dentro das li*/
    
      /*Definir mesma altura e largura para os elementos*/

.limenu1 {}
.limenu2 {}
.limenu3 {}
.limenu4 {}
.limenu5 {}

3º Menu

body {
    margin: 0;
    padding:0;
}

.menu {width: 100%;
background-color: blue; padding: 8px; text-align: center;}

.menu ul li {display: inline-block;}

.menu h1{ display: none;}


Cógido completo segurança 

@charset "UTF-8";
/*==========RESET==========*/
* {
    margin: 0;                          
    padding: 0;                        
    font-size: 100%;
    border:none;
    outline: none;
    font-weight: 500;
    box-sizing: border-box;
    font-family: 'Martel Sans', sans-serif;
}

a {text-decoration: none;}
ul {list-style: none;}
img {max-width: 100%;}
/*=======FIM RESET=======*/

div#interface {background-color: #fff; padding: 0px; box-shadow: 2px 2px 10px #000;}

body{
    background: linear-gradient(to top, #412c0f, #FADCAD); margin: 20px;
    background-image: url(_img/bg.jpg);
    background-attachment: fixed;
   
    background-repeat: no-repeat;
    background-color: #000;
}

.sessao { padding: 20px; background: url(_img/bgsessao2.jpg);
background-attachment: fixed;
background-repeat: no-repeat;
background-color: #F1ebce; display: -ms-flexbox;}

.text {z-index: initial;}


p { text-align: justify;}

/*==========MENU==========*/
.menu { margin-top: -3%;}
.menu h1{ display: none;}
.ulmenu {text-align: justify;}/*aqui eu posiciono as li no browser*/

.limenu {
    Width: 20%;
    height:40px; 
    display: inline-block; 
    text-align: center; 
    font-family: 'Milonga', cursive;
    font-weight: bolder;
    padding:2.5% .5% 2% .5%;
    background: linear-gradient(to bottom,#605F54,#FFFBD6);} /*alinhando textos dentro das li*/
    
      /*Definir mesma altura e largura para os elementos*/

.limenu1 {}
.limenu2 {}
.limenu3 {}
.limenu4 {}
.limenu5 {}

/*==========| SECTION |==========*/

h3 { font-size: 150%; border-bottom: 1px solid #412c0f;}